DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.clearn.com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=clearn.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=clearn-backend
DOCKER_IMAGE_CELERYWORKER=clearn-celeryworker
DOCKER_IMAGE_FRONTEND=clearn-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.clearn.com", "https://stag.clearn.com", "https://clearn.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=clearn
SECRET_KEY=a7399f376e7fc6d6c4d947da4affa8f42ab87275a581571e96a5469604a8647f
FIRST_SUPERUSER=admin@clearn.com
FIRST_SUPERUSER_PASSWORD=clearn@123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smpt.gmail.com
SMTP_USER=conceptlearning@gmail.com
SMTP_PASSWORD=clearn@123
EMAILS_FROM_EMAIL=info@clearn.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:clearn@123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=clearn@123
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@clearn.com
PGADMIN_DEFAULT_PASSWORD=clearn@123
